.section-main {
  &__box {
    width: 100%;
    overflow-x: hidden;
  }
  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &__content {
    display: none;
    overflow-x: hidden;

    &--active {
      display: flex;
      flex-direction: column;
    }
  }
  &__title {
    margin: 0.5rem 2rem 3rem 0;
  }
  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: initial;
    gap: 1rem;
    margin: 0.5rem 2rem 3rem 0;

    &-img {
      width: 2.25rem;
      height: 2.25rem;
    }
  }
  &__list {
    list-style: none;

    display: grid;
    height: fit-content;
    width: 100%;
    overflow: hidden;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    scroll-padding-inline: 3.5rem;
    scroll-behavior: smooth;
    padding-bottom: 3rem;
    transition: all 0.6s ease;

    thead {
      background-color: $color-grey-light-4;
      border-radius: 1rem;
      padding: 1rem;
      padding-bottom: 0;
      margin-bottom: 1rem;

      & > tr {
        cursor: auto !important;
      }
    }

    tr {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10rem;
      cursor: pointer;
      transition: all 0.2s;
    }
    &-title {
      th,
      td {
        font-size: $default-font-size;
        width: 15rem;
        text-align: left;
        padding-bottom: 1rem;
      }

      &:hover {
        background-color: $color-grey-light-4;
      }
    }
  }
  &__banner {
    background-size: cover;
    background-position: center;
    width: 100%;
    border-radius: 3rem;
    max-height: 100%;
  }
}
